.modal-window {
    visibility: hidden;
    background-color: rgba(0, 0, 0, .75);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    
    &:target {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: fixed;
        visibility: visible;
        opacity: 1;
        z-index: 999;
        pointer-events: auto;
    }

    &>div {
        width: calc(100% - 3rem);
        max-width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2em;
        background: white;
    }
}